server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	root /var/www/html;

	index index.php index.html;

	# handle individual uri requests, pass to index with args
	location / {
		try_files $uri $uri/ /index.php$args;
	}

	# restrict access to redaxo folders (like `/redaxo/src`)
	location ~* /redaxo/(src|data|cache|bin) {
		deny all;
	}

	# connecting NGINX to PHP FPM
	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# pass to `redaxo` container at default php-fpm port 9000
		fastcgi_pass redaxo:9000;

		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# FastCGI params
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
